; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Definitly not a HERO"
run/main_scene="uid://duw4qebdd3no2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"
EnemyManager="*res://Scripts/managers/EnemyManager.gd"
WaveManager="*res://Scripts/managers/wave_manager.gd"
UpgradeManager="*res://Scripts/managers/upgrade_manager.gd"
ComboManager="*res://Scripts/managers/combo_manager.gd"
Events="*res://Scripts/events.gd"
Gamedata="*res://Scripts/data/gamedata.gd"
Playerdata="*res://Scripts/data/playerdata.gd"
DamageManager="*res://Scripts/managers/damage_manager.gd"
Audiomanager="*uid://cxwffdacmnbve"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="viewport"
window/handheld/orientation=1

[gui]

theme/custom_font="uid://bag12g3sjpxvk"
