[gd_scene format=3 uid="uid://dr5rr0qjapr78"]

[ext_resource type="Script" uid="uid://b2o111dmkpjrm" path="res://Scripts/skills/bullet.gd" id="1_oduel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7umi"]
radius = 52.0

[node name="Area2D" type="Area2D" unique_id=1954654985]
top_level = true
rotation = 4.71239
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=949434458]
shape = SubResource("CircleShape2D_m7umi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613954478]
scale = Vector2(0.6, 0.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
