[gd_scene format=3 uid="uid://bhllhs36xg38"]

[ext_resource type="Script" uid="uid://bmoacgyhogru6" path="res://Scripts/skills/shockwave.gd" id="1_yccnn"]
[ext_resource type="Texture2D" uid="uid://b8npklddwl76a" path="res://Assets/Simple Shapes/Circle 2.png" id="2_yv332"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bogt7"]
radius = 255.87692

[node name="shockwave" type="Node2D" unique_id=143650920]
script = ExtResource("1_yccnn")

[node name="Area2D" type="Area2D" parent="." unique_id=1822821921]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1558024761]
shape = SubResource("CircleShape2D_bogt7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554479305]
texture = ExtResource("2_yv332")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
