[gd_scene format=3 uid="uid://epcts7xv03ja"]

[ext_resource type="Texture2D" uid="uid://bbkrpwjhgp0pd" path="res://Assets/Simple Shapes/Square2.png" id="1_0hvgk"]
[ext_resource type="Script" uid="uid://n82syc0uxp18" path="res://Scripts/skills/stun_lichen.gd" id="1_ss64b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss64b"]
size = Vector2(2242, 916)

[node name="stun_lichen" type="Node2D" unique_id=2134126444]
script = ExtResource("1_ss64b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2070608284]
scale = Vector2(4.378906, 1.7695313)
texture = ExtResource("1_0hvgk")

[node name="Area2D" type="Area2D" parent="." unique_id=1231366301]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1036868505]
shape = SubResource("RectangleShape2D_ss64b")

[node name="Timer" type="Timer" parent="." unique_id=1595915523]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
