[gd_scene load_steps=9 format=3 uid="uid://b0f3blp8mssrt"]

[ext_resource type="Script" uid="uid://bq0iifw0lg6dn" path="res://Scripts/sylv_bomb.gd" id="1_3uvtv"]
[ext_resource type="Texture2D" uid="uid://b5a3iee3rtajy" path="res://Assets/sprites/sylv_bomb.png" id="2_3uvtv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywr80"]
radius = 163.441

[sub_resource type="CircleShape2D" id="CircleShape2D_3uvtv"]
radius = 165.148

[sub_resource type="Animation" id="Animation_yf3wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.285)]
}

[sub_resource type="Animation" id="Animation_3uvtv"]
resource_name = "flying"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 1.285), Vector2(1.38651, 1.15972), Vector2(1.17483, 1.36806)]
}

[sub_resource type="Animation" id="Animation_ywr80"]
resource_name = "splashin"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.285), Vector2(2, 0.261)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywr80"]
_data = {
&"RESET": SubResource("Animation_yf3wi"),
&"flying": SubResource("Animation_3uvtv"),
&"splashin": SubResource("Animation_ywr80")
}

[node name="sylv_bomb" type="Node2D"]
script = ExtResource("1_3uvtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(1.2, 1.285)
texture = ExtResource("2_3uvtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_ywr80")

[node name="Explosion" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2

[node name="ExplosionCollision" type="CollisionShape2D" parent="Explosion"]
unique_name_in_owner = true
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_3uvtv")
debug_color = Color(0.794673, 0.354682, 0.61402, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ywr80")
}
