[gd_scene format=3 uid="uid://b65dcm268u3u1"]

[ext_resource type="Script" uid="uid://b3mfg1g2gbkod" path="res://Scripts/skills/sylv_shield.gd" id="1_6414t"]
[ext_resource type="Texture2D" uid="uid://bnddmgvv55ce4" path="res://Assets/sprites/skills/sylv_shield.png" id="1_uqckl"]
[ext_resource type="Texture2D" uid="uid://6e0hlfa0gsae" path="res://Assets/sprites/skills/leaf_white.png" id="3_r8nox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6414t"]
radius = 120.814

[sub_resource type="Gradient" id="Gradient_sy7tp"]
colors = PackedColorArray(0.843137, 0.984314, 0, 1, 0.00784314, 0.788235, 0, 1)

[node name="sylv_shield" type="Node2D" unique_id=1077309034]
z_index = 20
scale = Vector2(2, 2)
script = ExtResource("1_6414t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1728196109]
shape = SubResource("CircleShape2D_6414t")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1652729445]
z_index = 50
texture = ExtResource("1_uqckl")

[node name="Timer" type="Timer" parent="." unique_id=1542047395]
unique_name_in_owner = true

[node name="leafEffect" type="CPUParticles2D" parent="." unique_id=1267401180]
position = Vector2(0, 108)
amount = 20
texture = ExtResource("3_r8nox")
lifetime = 2.0
explosiveness = 0.3
randomness = 0.5
local_coords = true
gravity = Vector2(0, -100)
initial_velocity_max = 20.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
tangential_accel_min = -10.0
tangential_accel_max = 10.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.02
scale_amount_max = 0.04
color_initial_ramp = SubResource("Gradient_sy7tp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
