[gd_scene format=3 uid="uid://b65dcm268u3u1"]

[ext_resource type="Script" uid="uid://b3mfg1g2gbkod" path="res://Scripts/skills/sylv_shield.gd" id="1_6414t"]
[ext_resource type="Texture2D" uid="uid://bnddmgvv55ce4" path="res://Assets/sprites/skills/sylv_shield.png" id="1_uqckl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6414t"]
radius = 120.814

[node name="sylv_shield" type="Node2D" unique_id=1077309034]
z_index = 20
scale = Vector2(2, 2)
script = ExtResource("1_6414t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1728196109]
shape = SubResource("CircleShape2D_6414t")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1652729445]
z_index = 50
texture = ExtResource("1_uqckl")

[node name="Timer" type="Timer" parent="." unique_id=1542047395]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
