[gd_scene format=3 uid="uid://c5ywkelqmaexv"]

[ext_resource type="Script" uid="uid://ce6iiahfbe5m7" path="res://Scripts/skills/vamp_sting.gd" id="1_65771"]
[ext_resource type="Texture2D" uid="uid://bm07sk4r8cgui" path="res://Assets/sprites/skills/vamp_sting_2.png" id="2_ou2q0"]
[ext_resource type="Texture2D" uid="uid://daxvtq8uxyafn" path="res://Assets/textures/2.png" id="3_ou2q0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1yjb"]
radius = 50.0
height = 498.0

[sub_resource type="Curve" id="Curve_j1yjb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.968421, 0.292135), -0.272532, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j1yjb"]
colors = PackedColorArray(0.145098, 0.866667, 0.184314, 1, 0, 1, 1, 1)

[node name="vamp_sting" type="Area2D" unique_id=1403368635]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_65771")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736209710]
position = Vector2(6, -7)
shape = SubResource("CapsuleShape2D_j1yjb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=253006522]
position = Vector2(4, 14)
rotation = -0.00960487
scale = Vector2(1.26199, 1.4739)
texture = ExtResource("2_ou2q0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1618410100]
position = Vector2(-14, 18)
rotation = 1.3247
amount = 12
texture = ExtResource("3_ou2q0")
lifetime = 2.0
speed_scale = 2.0
gravity = Vector2(0, 10)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
scale_amount_min = 0.1
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_j1yjb")
color_ramp = SubResource("Gradient_j1yjb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
