[gd_scene load_steps=9 format=3 uid="uid://ejon80fqicuv"]

[ext_resource type="Script" uid="uid://crh0equegbe4n" path="res://Scripts/Enemy.gd" id="1_vf416"]
[ext_resource type="Texture2D" uid="uid://c0o7xai6vq3uv" path="res://Assets/Simple Shapes/Srar.png" id="2_vf416"]
[ext_resource type="PackedScene" uid="uid://dwxyi46apkiag" path="res://Scenes/particles/blood.tscn" id="3_laj8x"]
[ext_resource type="Texture2D" uid="uid://bq6suqqc8815w" path="res://Assets/Simple Shapes/Circle.png" id="4_uge0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmmcm"]
radius = 169.296

[sub_resource type="Animation" id="Animation_omeaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6lmlw"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667),
"transitions": PackedFloat32Array(0.000191549, 0.00257716, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8kgs"]
_data = {
&"RESET": SubResource("Animation_omeaj"),
&"hurt": SubResource("Animation_6lmlw")
}

[node name="SquareEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vf416")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_jmmcm")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1.19209e-07)
texture = ExtResource("2_vf416")

[node name="SquareEnemynode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="hit_type" parent="." instance=ExtResource("3_laj8x")]
unique_name_in_owner = true
position = Vector2(0, -1)
texture = ExtResource("4_uge0y")

[node name="Animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_o8kgs")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
